NAME                    VERSION           TYPE   
alpine-baselayout       3.2.0-r23         apk     
alpine-baselayout-data  3.2.0-r23         apk     
alpine-keys             2.4-r1            apk     
apk-tools               2.12.9-r3         apk     
bash                    5.1.16-r2         apk     
brotli-libs             1.0.9-r6          apk     
busybox                 1.35.0            binary  
busybox                 1.35.0-r17        apk     
ca-certificates         20220614-r0       apk     
ca-certificates-bundle  20220614-r0       apk     
coreutils               9.1-r0            apk     
curl                    7.83.1-r6         apk     
gmp                     6.2.1-r2          apk     
jq                      1.6-r1            apk     
libacl                  2.3.1-r0          apk     
libattr                 2.5.1-r1          apk     
libbsd                  0.11.6-r2         apk     
libc-utils              0.7.2-r3          apk     
libcrypto1.1            1.1.1t-r0         apk     
libcurl                 7.83.1-r6         apk     
libedit                 20210910.3.1-r0   apk     
libintl                 0.21-r2           apk     
libmd                   1.0.4-r0          apk     
libproc                 3.3.17-r1         apk     
libssl1.1               1.1.1t-r0         apk     
linux-pam               1.5.2-r0          apk     
logrotate               3.19.0-r3         apk     
musl                    1.2.3-r2          apk     
musl-utils              1.2.3-r2          apk     
nano                    6.3-r0            apk     
ncurses-libs            6.3_p20220521-r0  apk     
ncurses-terminfo-base   6.3_p20220521-r0  apk     
netcat-openbsd          1.130-r3          apk     
nghttp2-libs            1.47.0-r0         apk     
oniguruma               6.9.8-r0          apk     
openssh-client-common   9.0_p1-r2         apk     
openssh-client-default  9.0_p1-r2         apk     
openssh-keygen          9.0_p1-r2         apk     
openssh-server-common   9.0_p1-r2         apk     
openssh-server-pam      9.0_p1-r2         apk     
openssh-sftp-server     9.0_p1-r2         apk     
popt                    1.18-r0           apk     
procps                  3.3.17-r1         apk     
readline                8.1.2-r0          apk     
scanelf                 1.3.4-r0          apk     
shadow                  4.10-r3           apk     
skalibs                 2.11.2.0-r0       apk     
ssl_client              1.35.0-r17        apk     
sudo                    1.9.12-r1         apk     
tzdata                  2022f-r1          apk     
utmps-libs              0.1.2.0-r0        apk     
xz                      5.2.5-r1          apk     
xz-libs                 5.2.5-r1          apk     
zlib                    1.2.12-r3         apk     
