NAME                    VERSION           TYPE   
acl-libs                2.3.2-r1          apk     
alpine-baselayout       3.6.8-r1          apk     
alpine-baselayout-data  3.6.8-r1          apk     
alpine-keys             2.5-r0            apk     
alpine-release          3.21.3-r0         apk     
apk-tools               2.14.6-r3         apk     
bash                    5.2.37-r0         apk     
brotli-libs             1.1.0-r2          apk     
busybox                 1.37.0-r12        apk     
busybox-binsh           1.37.0-r12        apk     
c-ares                  1.34.3-r0         apk     
ca-certificates         20241121-r1       apk     
ca-certificates-bundle  20241121-r1       apk     
catatonit               0.2.0-r0          apk     
coreutils               9.5-r2            apk     
coreutils-env           9.5-r2            apk     
coreutils-fmt           9.5-r2            apk     
coreutils-sha512sum     9.5-r2            apk     
curl                    8.12.1-r1         apk     
findutils               4.10.0-r0         apk     
jq                      1.7.1-r0          apk     
libattr                 2.5.2-r2          apk     
libbsd                  0.12.2-r0         apk     
libcrypto3              3.3.3-r0          apk     
libcurl                 8.12.1-r1         apk     
libedit                 20240808.3.1-r0   apk     
libidn2                 2.3.7-r0          apk     
libintl                 0.22.5-r0         apk     
libmd                   1.1.0-r0          apk     
libncursesw             6.5_p20241006-r3  apk     
libproc2                4.0.4-r2          apk     
libpsl                  0.21.5-r3         apk     
libssl3                 3.3.3-r0          apk     
libunistring            1.2-r0            apk     
linux-pam               1.6.1-r1          apk     
logrotate               3.21.0-r1         apk     
musl                    1.2.5-r9          apk     
musl-utils              1.2.5-r9          apk     
nano                    8.2-r0            apk     
ncurses-terminfo-base   6.5_p20241006-r3  apk     
netcat-openbsd          1.226.1.1-r0      apk     
nghttp2-libs            1.64.0-r0         apk     
oniguruma               6.9.9-r0          apk     
openssh-client-common   9.9_p2-r0         apk     
openssh-client-default  9.9_p2-r0         apk     
openssh-keygen          9.9_p2-r0         apk     
openssh-server-common   9.9_p2-r0         apk     
openssh-server-pam      9.9_p2-r0         apk     
openssh-sftp-server     9.9_p2-r0         apk     
popt                    1.19-r4           apk     
procps-ng               4.0.4-r2          apk     
readline                8.2.13-r0         apk     
scanelf                 1.3.8-r1          apk     
shadow                  4.16.0-r1         apk     
skalibs-libs            2.14.3.0-r0       apk     
ssl_client              1.37.0-r12        apk     
sudo                    1.9.16_p2-r0      apk     
tzdata                  2025a-r0          apk     
utmps-libs              0.1.2.3-r2        apk     
zlib                    1.3.1-r2          apk     
zstd-libs               1.5.6-r2          apk     
