NAME                    VERSION               TYPE   
alpine-baselayout       3.4.3-r2              apk     
alpine-baselayout-data  3.4.3-r2              apk     
alpine-keys             2.4-r1                apk     
alpine-release          3.19.1-r0             apk     
apk-tools               2.14.3-r1             apk     
bash                    5.2.21-r0             apk     
brotli-libs             1.1.0-r1              apk     
busybox                 1.36.1-r15            apk     
busybox-binsh           1.36.1-r15            apk     
c-ares                  1.27.0-r0             apk     
ca-certificates         20240226-r0           apk     
ca-certificates-bundle  20240226-r0           apk     
coreutils               9.4-r2                apk     
coreutils-env           9.4-r2                apk     
coreutils-fmt           9.4-r2                apk     
coreutils-sha512sum     9.4-r2                apk     
curl                    8.5.0-r0              apk     
jq                      1.7.1-r0              apk     
libacl                  2.3.1-r4              apk     
libattr                 2.5.1-r5              apk     
libbsd                  0.11.7-r3             apk     
libc-utils              0.7.2-r5              apk     
libcrypto3              3.1.4-r5              apk     
libcurl                 8.5.0-r0              apk     
libedit                 20230828.3.1-r3       apk     
libidn2                 2.3.4-r4              apk     
libintl                 0.22.3-r0             apk     
libmd                   1.1.0-r0              apk     
libncursesw             6.4_p20231125-r0      apk     
libproc2                4.0.4-r0              apk     
libssl3                 3.1.4-r5              apk     
libunistring            1.1-r2                apk     
linux-pam               1.5.3-r7              apk     
logrotate               3.21.0-r1             apk     
musl                    1.2.4_git20230717-r4  apk     
musl-utils              1.2.4_git20230717-r4  apk     
nano                    7.2-r1                apk     
ncurses-terminfo-base   6.4_p20231125-r0      apk     
netcat-openbsd          1.226-r0              apk     
nghttp2-libs            1.58.0-r0             apk     
oniguruma               6.9.9-r0              apk     
openssh-client-common   9.6_p1-r0             apk     
openssh-client-default  9.6_p1-r0             apk     
openssh-keygen          9.6_p1-r0             apk     
openssh-server-common   9.6_p1-r0             apk     
openssh-server-pam      9.6_p1-r0             apk     
openssh-sftp-server     9.6_p1-r0             apk     
popt                    1.19-r3               apk     
procps-ng               4.0.4-r0              apk     
readline                8.2.1-r2              apk     
scanelf                 1.3.7-r2              apk     
shadow                  4.14.2-r0             apk     
skalibs                 2.14.0.1-r0           apk     
ssl_client              1.36.1-r15            apk     
sudo                    1.9.15_p2-r0          apk     
tzdata                  2024a-r0              apk     
utmps-libs              0.1.2.2-r0            apk     
zlib                    1.3.1-r0              apk     
